{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=rmit.australiaeast.cloudapp.azure.com;Encrypt=False;Uid=s3716853_a2;Password=abc123",
    "DatabaseInit": "https://coreteaching01.csit.rmit.edu.au/~e103884/wdt/services/customers/"
  }
}
