{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=tcp:mcba.database.windows.net,1433;Initial Catalog=mcba;Persist Security Info=False;User ID=mcba;Password=GEiE9qoWEnw6US;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DatabaseInit": "https://dataseedstorage.blob.core.windows.net/customer-data/customers.json"
  }
}
